REACT_APP_SUPABASE_URL = 'https://yhilaafarwksjecudmcd.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWxhYWZhcndrc2plY3VkbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQwODg4MDcsImV4cCI6MTk3OTY2NDgwN30.3zHLtxQM0YSAHFTd-qe9la_oAX5FKso7Yg8QfZCGlAw'


